<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>用户管理-华夏资源管理中心</title>
    </head>
    <body>
        <link href="/manage_system/css/common.css" type="text/css" rel="stylesheet">
        <link href="/manage_system/js/jquery/jquery.custom.min.css" type="text/css" rel="stylesheet">
        <!--  加载JQuery，作为基础类库 -->
        <script type="text/javascript" src="/manage_system/js/jquery/jquery.js">
        </script>
        <script type="text/javascript" src="/manage_system/js/jquery/jquery.custom.min.js">
        </script>
        <!-- 加载TJ对象，包含基础事件流、数据共享对象 -->
        <script type="text/javascript" src="/manage_system/js/TJ.js">
        </script>
        <div class="main">
            <div class="top">
                <style type="text/css">
                    .menu_title {
                        color: #FFFFFF;
                        font-size: 20px;
                        padding: 5px 0 0 15px;
                        float: left;
                    }
                    
                    .menubar {
                        position: relative;
                        float: right;
                        margin-right: 20px;
                        margin-top: 20px;
                    }
                    
                    .menubar Li {
                        float: right;
                        list-style: none;
                        padding-left: 20px;
                    }
                    
                    .logout {
                        color: white;
                        text-decoration: none;
                    }
                </style>
                <div class="logo">
                    <div class="menu_title">
                        华夏安业资源管理系统
                    </div>
                    <div class="menubar">
                        <div class="">
                            <div class="">
                                <ul>
                                    <li>
                                        <a class="logout" href="/manage_system/verify.php?action=logout">退出</a>
                                    </li>
                                    <li>
                                        你好，<strong></strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sep" style="*left:0;">
                </div>
            </div>
            <div class="nav">
                <div class="nav_content">
                    <div class="nav_element nav_element_unselect">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_unselect">
                            </div>
                            <div class="nav_ele_link">
                                后台管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="display:none;">
                        <div class="nav_element_son_element">
                            <a href="manage_user.html" style="">用户管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">用户组管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">工作组管理</a>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_element nav_element_select">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_select">
                            </div>
                            <div class="nav_ele_link">
                                工作管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="">
                        <div class="nav_element_son_element" style=''>
                            <a href="work_list.html" style="color:#ff0033;">工作列表</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="work_template.html" style="">工作模版</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="work_action.html" style="">工作节点</a>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_element nav_element_unselect">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_unselect">
                            </div>
                            <div class="nav_ele_link">
                                基础管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="display:none;">
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">版本管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">同步教材管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">专题管理</a>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_element nav_element_unselect">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_unselect">
                            </div>
                            <div class="nav_ele_link">
                                资源管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="display:none;">
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">版本管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">同步教材管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">专题管理</a>
                        </div>
                    </div>
                </div>
                <div class="nav_footer">
                    Powered By TonyJiang ©2013
                </div>
                <script type="text/javascript">
                    
                    $('.nav_element').click(function(){
                        $('.nav_element_select').find('.nav_icon').toggleClass('nav_icon_select nav_icon_unselect');
                        $('.nav_element_select').next('[class=nav_element_son]').toggle();
                        $('.nav_element_select').toggleClass('nav_element_select nav_element_unselect');
                        
                        $(this).toggleClass('nav_element_select nav_element_unselect');
                        $(this).next('[class=nav_element_son]').toggle();
                        $(this).find('.nav_icon').toggleClass('nav_icon_select nav_icon_unselect');
                        
                    });
                </script>
            </div>
            <div class="content">
                <div class="toggle_left" show="true">
                </div>
                <style type="text/css">
                    
                    .content {
                        background: #F1F1F1;
                    }
                    
                    .content_main {
                        min-width: 800px;
                        width: 860px;
                        /* 	margin:5px auto 0; */
                    }
                    
                    .content_element {
                        background: #fff;
                    }
                    
                    .user_table {
                        border-collapse: collapse;
                        margin: 10px 5px;
                    }
                    
                    .user_table td {
                        border: 1px solid #c1c1c1;
                        text-align: center;
                        padding: 2px 5px;
                    }
                    
                    .pager_container {
                        float: right;
                        padding: 2px 5px;
                        margin-top: 5px;
                    }
                    
                    td.user_id {
                        width: 30px;
                    }
                    
                    td.username {
                        width: 220px;
                    }
                    
                    td.realname {
                        width: 60px;
                    }
                    
                    td.user_group {
                        width: 120px;
                    }
                    
                    td.create_time {
                        width: 140px;
                    }
                    
                    td.user_action {
                        width: 210px;
                    }
                    
                    .pager_container a, .pager_container span {
                        color: #666;
                    }
                    
                </style>
                <script type="text/javascript" src="/manage_system/js/md5.js">
                </script>
                <div class="content_main">
                    <div class="content_element" style="padding:5px 10px;">
                        <div class="content_list_action" style="padding:5px;border-bottom:0;">
                            <span class="action_panel action_insert" style="float:left;"><span class="action_panel_icon" style="background:url(&quot;/manage_system/pic/manage_system/plus.jpg&quot;);"></span><span class="action_panel_label">添加新工作</span></span>
                            <script type="text/javascript" src="/manage_system/js/pager/pager.js">
                            </script>
                            <script type="text/javascript">
                                var pagerHandler = new Pager();
                                pagerHandler.linkMax = 2;
                                var pagerHTML = pagerHandler.showHTML(0, 0, 10);
                                document.write(pagerHTML);
                                $(document).ready(function(){
                                    pagerHandler.addStyle();
                                    pagerHandler.bindEvent();
                                    pagerHandler.change(function(offset, step){
                                    
                                        var e = new TJEvent.EventObject('pager_change');
                                        e.data.offset = offset;
                                        e.data.step = step;
                                        TJEvent.dispatch(e);
                                        
                                    });
                                });
                                
                                
                                TJEvent.addListener('pager_reset', function(){
                                    pagerHandler.setOffset(0);
                                });
                                
                            </script>
                            <div class="clear_float">
                            </div>
                        </div>
                        <table class="user_table" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr class="table_header">
                                    <td class="user_id" rowspan="1">
                                        ID
                                    </td>
                                    <td class="username" style="">
                                        工作名称
                                    </td>
                                    <td class="realname">
                                        状态
                                    </td>
                                    <td class="user_group">
                                        工作进度
                                    </td>
                                    <td class="create_time">
                                        预计结束时间
                                    </td>
									<td class="create_time">
                                     	发起人
                                    </td>
                                    <td class="user_action">
                                        操作
                                    </td>
                                </tr>
                                <tr class="user_record">
                                    <td class="user_id" rowspan="1">
                                        1
                                    </td>
                                    <td class="username">
                                        2014年1月语文新资源入库
                                    </td>
                                    <td class="realname">
                                        未开始
                                    </td>
                                    <td class="user_group">
                                        0/6
                                    </td>
                                    <td class="create_time">
                                        2014-1-30 00:00:00
                                    </td>
									 <td class="create_time">
                                        TonyJiang
                                    </td>
                                    <td>
                                        <a class="table_action" href="javascript:void(0);">查看详情</a>
                                        <a class="table_action" href="javascript:void(0);">确认完成</a>
                                    </td>
                                </tr>
								<tr class="user_record">
                                    <td class="user_id" rowspan="1">
                                        1
                                    </td>
                                    <td class="username">
                                        2014年1月英语新资源入库
                                    </td>
                                    <td class="realname">
                                        已开始
                                    </td>
                                    <td class="user_group">
                                        2/6
                                    </td>
                                    <td class="create_time">
                                        2014-1-10 00:00:00
                                    </td>
									 <td class="create_time">
                                        TonyJiang
                                    </td>
                                    <td>
                                        <a class="table_action" href="javascript:void(0);">查看详情</a>
                                        <a class="table_action" href="javascript:void(0);">确认完成</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <script type="text/javascript" src="/manage_system/js/pager/pager.js">
                        </script>
                        <script type="text/javascript">
                            var pagerHandler = new Pager();
                            pagerHandler.linkMax = 2;
                            var pagerHTML = pagerHandler.showHTML(0, 0, 10);
                            document.write(pagerHTML);
                            $(document).ready(function(){
                                pagerHandler.addStyle();
                                pagerHandler.bindEvent();
                                pagerHandler.change(function(offset, step){
                                
                                    var e = new TJEvent.EventObject('pager_change');
                                    e.data.offset = offset;
                                    e.data.step = step;
                                    TJEvent.dispatch(e);
                                    
                                });
                            });
                            
                            
                            TJEvent.addListener('pager_reset', function(){
                                pagerHandler.setOffset(0);
                            });
                            
                        </script>
                        <div class="clear_float">
                        </div>
                    </div>
                    <style type="text/css">
                        
                        .add_user_popup {
                            width: 330px;
                            height: 360px;
                            /* 	margin-top:-160px; */
                            /* 	margin-left:-120px; */
                            left: 480px;
                            top: 280px;
                        }
                        
                        .add_user_popup .column {
                            width: 80px;
                        }
						
						.process_detail{
							position:relative;
							background: #f3f3f3;
							border-top: 1px solid #c1c1c1;
							border-bottom: 1px solid #c1c1c1;
						}
						
						.confirm_panel{
							margin-top:5px;
						}
						
						.detail_title{
							color:#888;
							position:relative;
							margin-left:5px;
							display:block;
						}
						
						.step_wrapper{
							position:relative;
							margin-top:8px;
						}
						
						.step_background{
							position:absolute;
							top:8px;
							left:0;
							right:0;
							height:1px;
							background:#c1c1c1;
							z-index:1;
						}
						
						.step_content{
							position:relative;
							z-index:2;
						}
						
						.step_label{
							border:1px solid #c1c1c1;
							padding:2px 5px;
							margin-left:5px;
							background:#f5f5f5;
						}
						
						.step_cur{
							background:#22b14c;
							border:1px solid #22b14c;
							color:#fff;
						}
						
						.finish_cur{
							background:#aeddbc;
							border:1px solid #aeddbc;
						}
						
						.step_content_panel{
							margin-top:10px;
						}
						
						.input_btn{
							padding:5px 10px;
						}
                    </style>
                    <div class="popup_panel add_user_popup ui-draggable" style="">
                        <div class="popup_head">
                            <div class="popup_title">
                                创建新工作
                            </div>
                            <div class="popup_close">
                            </div>
                        </div>
                        <div class="popup_content" style="overflow:hidden;">
                            <div class='step_wrapper'>
                            	<div class='step_background'></div>
								<div class='step_content'>
	                            	<span class='step_label step_cur' step=1>基本信息</span>
									<span class='step_label' step=2>资源限制</span>
									<span class='step_label' step=3>选择执行人</span>
								</div>
								<div class='step_right'></div>
                            </div>
							<div class='step_content_panel' step='1'>
								<div class="content_per">
	                                <span class="column column_align">*工作名称</span>
	                                <span class="value"><input type="text" class="input_text username"></span>
	                            </div>
								<div class='clear_float'></div>
							</div>
							<div class='step_content_panel' step='2' style='display:none;'>
								<div class='process_detail'>
									<span class='detail_title' >资源限制</span>
									<div class="content_per">
		                                <span class="column column_align">*学科</span>
		                                <span class="value">
		                                    <select class="input_select user_group">
		                                        <option value="0">------请选择------</option>
		                                        <option value="1">语文</option>
		                                        <option value="2">数学</option>
		                                    </select>
		                                </span>
		                            </div>
									<div class="content_per">
		                                <span class="column column_align">*学段</span>
		                                <span class="value">
		                                    <select class="input_select user_group">
		                                        <option value="0">------请选择------</option>
		                                        <option value="1">语文</option>
		                                        <option value="2">数学</option>
		                                    </select>
		                                </span>
		                            </div>
									<div class="content_per">
		                                <span class="column column_align">*版本</span>
		                                <span class="value">
		                                    <select class="input_select user_group">
		                                        <option value="0">------请选择------</option>
		                                        <option value="1">语文</option>
		                                        <option value="2">数学</option>
		                                    </select>
		                                </span>
		                            </div>
									<div class="clear_float">
	                            	</div>
								</div>
								<div class='clear_float'></div>
							</div>
							<div class='step_content_panel' step='3' style='display:none;'>
								<div class="content_per">
	                                <span class="column column_align">*工作模版</span>
	                                <span class="value">
	                                    <select class="input_select user_group">
	                                        <option value="0">------请选择------</option>
	                                        <option value="1">入库</option>
	                                        <option value="2">校对</option>
	                                    </select>
	                                </span>
	                            </div>
								<div class="clear_float">
	                        	</div>
								<div class='process_detail'>
									<span class='detail_title' >工作步骤</span>
									<div class="content_per">
										<span class="column column_align">STEP1:入库</span>
		                                <span class="value">
		                                	<select class="input_select user_group">
		                                        <option value="0">------请选择------</option>
		                                        <option value="1">TonyJiang</option>
		                                        <option value="2">SkyLee</option>
		                                    </select>
										</span>
									</div>
									<div class="content_per">
										<span class="column column_align">STEP2:拆题</span>
		                                <span class="value">
		                                	<select class="input_select user_group">
		                                        <option value="0">------请选择------</option>
		                                        <option value="1">TonyJiang</option>
		                                        <option value="2">SkyLee</option>
		                                    </select>
										</span>
		                            </div>
									<div class="clear_float">
	                            	</div>
								</div>
								<div class='clear_float'></div>
							</div>
                            <div class="confirm_panel">
                            	<input type='button' class='input_btn step_next' value='继续' style='float:right;margin-right:10px;' />
								<input type='button' class='input_btn step_prev' value='后退' style='float:right;margin-right:10px;' />
                                <input type="button" class="input_btn add_user_cancel" value="取消" style="float:right;margin-right:10px;display:none;">
								<input type="button" class="input_btn add_user_submit" value="确定" style="float:right;margin-right:10px;display:none;">
                                <div class="clear_float">
                                </div>
                            </div>
                        </div>
                        <div class="popup_panel_shadow">
                        </div>
                    </div>
                    <script type="text/javascript">
                    	
						$('.step_next').click(function(){
							var step = parseInt($('.step_cur').attr('step'));
							var next = step+1;
							$('.step_cur').addClass('finish_cur');
							$('.step_cur').next().andSelf().toggleClass('step_cur');
							
							$('.step_content_panel').hide();
							$('.step_content_panel[step='+next+']').show();
						});
						
						$('.step_prev').click(function(){
							var step = parseInt($('.step_cur').attr('step'));
							var next = step-1;
							$('.step_cur').prev().andSelf().toggleClass('step_cur');
							$('.step_cur').removeClass('finish_cur');
							
							$('.step_content_panel').hide();
							$('.step_content_panel[step='+next+']').show();
							
						});
						
                    
                        
                    </script>
                    <script type="text/javascript">
                        
                        $('.popup_panel .popup_close').click(function(){
                            $(this).closest('.popup_panel').hide();
                        });
                        
                        $(".popup_panel").draggable({
                            handle: ".popup_head"
                        });
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
