<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>用户管理-华夏资源管理中心</title>
    </head>
    <body>
        <link href="/manage_system/css/common.css" type="text/css" rel="stylesheet">
        <link href="/manage_system/js/jquery/jquery.custom.min.css" type="text/css" rel="stylesheet">
        <!--  加载JQuery，作为基础类库 -->
        <script type="text/javascript" src="/manage_system/js/jquery/jquery.js">
        </script>
        <script type="text/javascript" src="/manage_system/js/jquery/jquery.custom.min.js">
        </script>
        <!-- 加载TJ对象，包含基础事件流、数据共享对象 -->
        <script type="text/javascript" src="/manage_system/js/TJ.js">
        </script>
        <div class="main">
            <div class="top">
                <style type="text/css">
                    .menu_title {
                        color: #FFFFFF;
                        font-size: 20px;
                        padding: 5px 0 0 15px;
                        float: left;
                    }
                    
                    .menubar {
                        position: relative;
                        float: right;
                        margin-right: 20px;
                        margin-top: 20px;
                    }
                    
                    .menubar Li {
                        float: right;
                        list-style: none;
                        padding-left: 20px;
                    }
                    
                    .logout {
                        color: white;
                        text-decoration: none;
                    }
                </style>
                <div class="logo">
                    <div class="menu_title">
                        华夏安业资源管理系统
                    </div>
                    <div class="menubar">
                        <div class="">
                            <div class="">
                                <ul>
                                    <li>
                                        <a class="logout" href="/manage_system/verify.php?action=logout">退出</a>
                                    </li>
                                    <li>
                                        你好，<strong></strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sep" style="*left:0;">
                </div>
            </div>
            <div class="nav">
                <div class="nav_content">
                    <div class="nav_element nav_element_unselect">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_unselect">
                            </div>
                            <div class="nav_ele_link">
                                后台管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="display:none;">
                        <div class="nav_element_son_element">
                            <a href="manage_user.html" style="">用户管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">用户组管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">工作组管理</a>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_element nav_element_select">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_select">
                            </div>
                            <div class="nav_ele_link">
                                工作管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="">
                        <div class="nav_element_son_element" style=''>
                            <a href="work_list.html" style="color:#ff0033;">工作列表</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="work_template.html" style="">工作模版</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="work_action.html" style="">工作节点</a>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_element nav_element_unselect">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_unselect">
                            </div>
                            <div class="nav_ele_link">
                                基础管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="display:none;">
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">版本管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">同步教材管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">专题管理</a>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="nav_element nav_element_unselect">
                        <a href="javascript:void(0);">
                            <div class="nav_icon nav_icon_unselect">
                            </div>
                            <div class="nav_ele_link">
                                资源管理
                            </div>
                            <div class="clear_float">
                            </div>
                        </a>
                    </div>
                    <div class="nav_element_son" style="display:none;">
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">版本管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">同步教材管理</a>
                        </div>
                        <div class="nav_element_son_element">
                            <a href="javascript:void(0);" style="">专题管理</a>
                        </div>
                    </div>
                </div>
                <div class="nav_footer">
                    Powered By TonyJiang ©2013
                </div>
                <script type="text/javascript">
                    
                    $('.nav_element').click(function(){
                        $('.nav_element_select').find('.nav_icon').toggleClass('nav_icon_select nav_icon_unselect');
                        $('.nav_element_select').next('[class=nav_element_son]').toggle();
                        $('.nav_element_select').toggleClass('nav_element_select nav_element_unselect');
                        
                        $(this).toggleClass('nav_element_select nav_element_unselect');
                        $(this).next('[class=nav_element_son]').toggle();
                        $(this).find('.nav_icon').toggleClass('nav_icon_select nav_icon_unselect');
                        
                    });
                </script>
            </div>
			<style type='text/css'>
				
				.content{
					background:#f5f5f5;
					padding:10px;
				}
				
				.center_adapter{
					position:relative;
					width:998px;
					margin: 5px auto;
					border: 1px solid #c1c1c1;
					background: #fff;
				}
				
				.work_line{
					position:relative;
					left:100px;
					top:24px;
				}
				
				.work_line_bg{
					position:absolute;
					left:68px;
					top:29px
				}
				
				.work_line_start_dash{
					position:absolute;
					background:url('/manage_system/pic/client/bg_dash.png');
					height:2px;
					width:110px;
					left:-85px;
				}
				
				.work_line_start_line{
					position:absolute;
					background:#84c5dc;
					height:2px;
					width:110px;
					left:-62px;
				}
				
				.work_line_ele{
					position:relative;
					background-color:#c1c1c1;
					height:2px;
					width:110px;
					float:left;
				}
				
				.work_line_bg_vertical{
					left:68px;
					top:29px
				}
				
				.work_line_start_dash_vertical{
					position:absolute;
					background:url('/manage_system/pic/client/bg_dash_vertical.png');
					height:110px;
					width:2px;
					top:-70px;
				}
				
				.work_line_start_line_vertical{
					position:absolute;
					background:#84c5dc;
					height:110px;
					width:2px;
					top:-46px;
				}
				
				.work_line_ele_vertical{
					position:relative;
					background-color:#c1c1c1;
					height:110px;
					width:2px;
				}
				
				
				.work_line_finish{
					background-color:#84c5dc;
				}
				
				.work_short_cut{
					position:relative;
					height:60px;
					margin:10px 5px;
				}
				
				.work_point_bottom{
					position:relative;
					width:80px;
					padding:4px;
					float:left;
					margin-left:20px;
				}
				
				.work_point_label{
					position:relative;
					padding:1px;
					text-align:center;
					color:#888;
				}
				
				
				.work_point{
					position:relative;
					margin-top:1px;
					height:10px;
					width:10px;
					left:35px;
				}
				
				.work_point_finish{
					background : url('/manage_system/pic/client/bg_dot_blue.png');
				}
				
				.work_point_doing{
					background : url('/manage_system/pic/client/bg_dot_orange.png');
				}
				
				.work_point_undo{
					background : url('/manage_system/pic/client/bg_dot_gray.png');
				}
				
				.work_point_cur{
					position:relative;
					margin-top:1px;
					background : url('/manage_system/pic/client/bg_dot_bottom.png') -14px -14px;
					height:10px;
					width:14px;
					left:30px;
					z-index: 3;
					visibility:hidden;
				}
				
				.work_point_detail{
					position:relative;
					/* border:1px solid #c1c1c1; */
					height:40px;
					width:80px;
					margin-top:-1px;
					text-align:center;
				}
				
				.finish_label{
					color:#84c5dc;
				}
				
				.doing_label{
					color :#ff8400;
					
				}
				
				.undo_label{
					color:gray;
				}
				
				.work_element{
					position: absolute;
					width: 80px;
					padding: 10px;
					top: 5px;
					left: 10px;
					font-weight: bold;
					/* background:#ffcede; */
					border: 2px solid #84c5dc;
				}
				
				.work_detail{
					position:relative;
					margin-left:112px;
					margin-bottom:10px;
					border-left:2px solid #84C5DC;
				}
				
				.work_detail_line{
					position:absolute;
					left:-2px;
				}
				
				.work_detail_info{
					position:relative;
					min-height:200px;
					padding:10px;
				}
				
				.work_detail_list{
					position:relative;
					padding:5px;
				}
				
				.work_detail_timepoint{
					position:relative;
					left:-122px;
					float:left;
				}
				
				.timepoint_label{
					position:relative;
					width:100px;
					text-align:right;
					float:left;
					color:#666;
				}
				
				.timepoint_dot{
					position:relative;
					width:10px;
					height:10px;
					background:url('/manage_system/pic/client/bg_dot_blue.png');
					float:left;
					top:4px;
					left:1px;
				}
				
				.timepoint_arrow{
					position: relative;
					float: left;
					height: 2px;
					width: 22px;
					left: 2px;
					top: 8px;
					background:url('/manage_system/pic/client/bg_dash.png');
				}
				
				.work_detail_content{
					position:relative;
					float:left;
					min-height:40px;
					width:330px;
					color:#333;
					left:-118px;
				}
				
				.username_wrapper{
					color:#369;
					padding:2px ;
				}
				
			</style>
            <div class="content">
            	<div class='center_adapter'>
            		<div class='work_element'>
            			2014年1月语文新资源入库	
            		</div>
	            	<div class='work_line'>
	            		<div class='work_line_bg'>
							<div class='work_line_start_line'></div>
	            			<div class='work_line_ele work_line_finish'></div>
							<div class='work_line_ele'></div>
	            		</div>
	            		<div class='work_short_cut'>
	            			<div class='work_point_bottom'>
	            				<div class='work_point_label'>试题入库</div>
								<div class='work_point work_point_finish'></div>
								<div class='work_point_cur'></div>
								<div class='work_point_detail'>
									<span class='finish_label'>已完成</span>
								</div>
	            			</div>
							
							<div class='work_point_bottom'>
	            				<div class='work_point_label'>试题校对</div>
								<div class='work_point work_point_doing'></div>
								<div class='work_point_cur'></div>
								<div class='work_point_detail'>
									<span class='doing_label'>正在进行</span>
								</div>
	            			</div>
							
							<div class='work_point_bottom'>
	            				<div class='work_point_label'>试题编辑</div>
								<div class='work_point work_point_undo'></div>
								<div class='work_point_cur'></div>
								<div class='work_point_detail'>
									<span class='undo_label'>未开始</span>
								</div>
	            			</div>
	            		</div>
						
	            	</div>
					<div class='clear_float'></div>
					<div class='work_detail'>
						<div class='work_detail_line'>
							<div class='work_line_bg_vertical'>
								<div class='work_line_start_line_vertical'></div>
	            			</div>
						</div>
						<div class='work_detail_info'>
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月26日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>11:20 <span class='username_wrapper'>SkyLee</span>提交工作</div>
									<div class='detail_content_list'>11:34 <span class='username_wrapper'>Huhu</span>退回<span class='username_wrapper'>SkyLee</span>提交的工作</div>
									<div class='detail_content_list'>11:40 <span class='username_wrapper'>SkyLee</span>提交工作</div>
								</div>
								<div class='clear_float'></div>
							</div>
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
							<div class='work_detail_list'>
								<div class='work_detail_timepoint'>
									<div class='timepoint_label'>2013年12月25日</div>
									<div class='timepoint_dot'></div>
									<div class='timepoint_arrow'></div>
									<div class='clear_float'></div>
								</div>
								<div class='work_detail_content'>
									<div class='detail_content_list'>14:23 <span class='username_wrapper'>TonyJiang</span>派发工作</div>
									<div class='detail_content_list'>15:04 <span class='username_wrapper'>SkyLee接受工作</span></div>
								</div>
								<div class='clear_float'></div>
							</div>
							
						</div>						
					</div>
				</div>
            </div>
			<script type='text/javascript'>
				$(document).ready(function(){
					
					$('.work_point_bottom').each(function(){
						$(this).children().mouseover(function(){
							$(this).closest('.work_point_bottom').find('.work_point_cur').css('background-position-x' , '0');
							$(this).closest('.work_point_bottom').find('.work_point_detail').css('border-color' , '#888');
						});
						
						$(this).children().mouseleave(function(){
							$(this).closest('.work_point_bottom').find('.work_point_cur').css('background-position-x' , '-14px');
							$(this).closest('.work_point_bottom').find('.work_point_detail').css('border-color' , '#c1c1c1');
						});
						
					});
					
				});
			</script>
        </div>
    </body>
</html>
